<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            nav{
                border: 2px solid black;


                width:530px;
                height:530px;
                background-image:url('https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/8819/1418819-i-966770c33cef');
                background-size:cover;
                background-repeat:no-repeat;
                background-attachment: scroll;
                background-position:center;
                opacity:0.1;
                animation-name:cv;
                animation-duration:3.5s;
                animation-fill-mode:forwards;
                animation-direction: alternate;
                background-position:bottom;

                background-color: cornflowerblue;

            }
            @keyframes cv {
                30%{
                    filter:brightness(100%);

                    opacity:0.2;
                }
                70%{
                    opacity:0.8;
                    filter:drop-shadow(110px 20px 30px);
                    border-radius:50%;
                    transform:rotatey(360deg);
                    box-shadow:10px 10px 20px inset rgb(95, 125, 182);

                }
                100%{
                    border-radius:150%;

                    opacity:1;
                    transform:scale(1.05);

                }

            }





              .audio{
                display:inline-block;
                margin-top:30px;

              }
              .audio a{
                list-style:none;
                text-decoration:none;
                background-color:cornflowerblue;
                display:inline-block;
                color:white;
                width:150px;
                box-sizing:border-box;
                border-radius:10px;
                text-transform: capitalize;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
              transition-duration:0.95s;
              transition-timing-function:ease;
            }
              .audio a:hover{
                box-shadow:5px 5px 4px white;
                transform:1.3s ease;
                width:200px;
              }
            .audio h3{
                color:white;
                text-align:left;
                margin-left:10px;
                text-decoration: underline;
                margin-top:-1px;
            }

        .audio h3::first-letter{
            color:cornflowerblue;
            background-color:white;
            display:inline-block;
            text-shadow:1px 1px black;
            font-family: cursive;
            font-weight: bolder;
            font-size: larger;
        }
        #titlecard{
            
            text-transform: capitalize;
            display:inline-block;
            border-left:10px solid cornflowerblue;
            border-right:10px solid cornflowerblue;
            box-sizing:border-box;
            padding-left:10px;
            animation-name:title;
            opacity:0;
            animation-delay:1.2s;

            animation-duration:2.2s;
            animation-timing-function:ease;
            transition:width 2s ease;
            transition-duration:2s;
            transition-timing-function:ease;
            animation-iteration-count:infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            color:white;
            text-shadow:2px 4px black;
            background-image:linear-gradient(to right ,black,red);
            font-weight: bolder;
            

        }
        #titlecard::first-letter{
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:white;
            text-shadow:5px 1px cornflowerblue;
        }
        @keyframes title {
            5%{
                opacity:0.3;
                text-decoration: underline;
                border-left:130px solid white;
                color:khaki;


            }

            100%{
                opacity:1;
                text-decoration: underline;
               
                text-shadow:5px cornflowerblue;


                border-right:130px solid white;
                font-style: oblique;

                border-radius:20px;


            }

        }
        .alb{
           
            position: relative;
            z-index:-1;
            width:100%;
            height:100%;
            height:auto;
            text-align:center;
            z-index:1;

        }
        .bgv{
            position: absolute;
            top:0;
            height:100%;
            opacity:0.4;
            width:100%;
            float:right;
            z-index:-1;

        }
        .usst{
            color:white;
            text-transform: capitalize;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:red;
            font-size:larger;
            background-color: aliceblue;
            border-radius:200px 20px ;
            width:150px;
            animation-name:music;
            animation-duration:1.5s;
            animation-direction:normal;
            opacity:1;
            animation-fill-mode: forwards;
        }

        .usst::first-letter{
            color:red;
            font-size:larger;
            background-color: aliceblue;
            border-radius:200px 20px ;
            width:150px;

        }
        .music{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:red;
            color:white;
            border-radius:200px 20px ;
            width:150px;
            display:inline-block;
            animation-name:music;
            animation-duration:1.5s;
            animation-direction:normal;
            opacity:1;
            animation-fill-mode: forwards;
        }


        @keyframes music {
            90%{
                opacity:1;
                transform:translatex(10px);
            }
            95%{
                opacity:1;
                transform:translatex(-10px);
            }

        }
        @keyframes music2 {
            100%{
                opacity:1;
                transform:translatey(-10px);
            }

        }
           
        
        .bgv{
            opacity:0.8;
        }
        .whole{
            position: relative;
        }
        .mybody{
            position: absolute;
            top:0;
            width:100%;
            height:100%;
            opacity:0.3;
            z-index:-1;
        }
        body{
            background-image:url('./mainmusic.jpg');
            background-position:center;
          
        }   
        .audio h3{
            
            background-image:linear-gradient(to left,black,red);
            border-radius:20px;
            
        }
        footer{
            display:inline-block;
            border:0px solid black;
            background-color:white;
            width:100%;
            height:auto;

        }
        footer::first-letter{
            background-image:linear-gradient(to right,red,white);
            color:black;
            font-size:larger;
        }
       #u{
        background-image:linear-gradient(to right,black,white);
        color:white;
        text-transform:capitalize;
        font-size: larger;
       }
       #t{
        background-image:linear-gradient(to right,red,white);
        color:white;
        text-transform:capitalize;
        font-size: larger;
        color:black;
       }
       .button{
        display:inline-block;
        background-color:cornflowerblue;
        width:180px;
        height:50px;
        text-align:center;
        box-sizing:border-box;
        border-radius:20px;
        box-shadow:5px 5px white;
        transition-duration:0.5s;
        transition-timing-function:ease;
        font-weight: bolder;
        text-decoration: underline;
        font-size:larger;
        text-decoration:none;
        color:black;
        
       
       }
       .button:hover{
        border-radius:200px 200px;
        box-shadow:2px 3px red;
        background-color:white;
        transition-duration:0.5s;
       }
       a{
        text-decoration:none;
       }

        </style>
    </head>
    <body>
        <div class="whole">
        <center><h1 class="usst">usst <span class="music">music</span></h1></center>
       <br/>
       <br/>
       <br/>

        <center> <nav class="coverpics">

        </nav></center>
        <br/>




        <center><h1 id="titlecard">Baahubali 2: The Conclusion

            </h1></center>
        <br/>
        <br/>
        <div class="alb">
        <center><div class="audio">
            <audio controls>
                <source src="./[iSongs.info] 03 - Kannaa Nidurinchara.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="./[iSongs.info] 03 - Kannaa Nidurinchara.mp3" download class="download-button">Download Audio</a>
            <h3>Kannaa Nidurinchara</h3>
        </div></center>
        <center><div class="audio">
            <audio controls>
                <source src="./[iSongs.info] 01 - Saahore Baahubali.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="./[iSongs.info] 01 - Saahore Baahubali.mp3" download class="download-button">Download Audio</a>
            <h3>Saahore Baahubali</h3>
        </div></center>
        <center><div class="audio">
            <audio controls>
                <source src="./[iSongs.info] 04 - Dandaalayyaa.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="./[iSongs.info] 04 - Dandaalayyaa.mp3" download class="download-button">Download Audio</a>
            <h3>Dandaalayyaa</h3>
        </div></center>
        <center><div class="audio">
            <audio controls>
                <source src="./[iSongs.info] 02 - Hamsa Naava.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="./[iSongs.info] 02 - Hamsa Naava.mp3" download class="download-button">Download Audio</a>
            <h3>Hamsa Naava</h3>
        </div></center>
        <center><div class="audio">
            <audio controls>
                <source src="./[iSongs.info] 05 - Oka Praanam.mp3"type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="./[iSongs.info] 05 - Oka Praanam.mp3" download class="download-button">Download Audio</a>
            <h3>Oka Praanam</h3>
        
        
        </div></center>
        <div class="bgv">
            <!-- <img src="https://pbs.twimg.com/media/EWReCtkUYAIPqbb.jpg"> -->
            <video width="100%" height="100%" autoplay loop muted>
                <source src="./bb2.status.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

        </div>
        </div>
        <!-- <div class="mybody">
            <video width="100%" height="100%" autoplay loop muted>
                <source src="./bodytemplate.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video> -->
            
        </div>

        </div>
        <br/>
       <center><a href="./songs.html"><div class="button">
            <h4>Back</h4>
        </div>
        </a></center>
        <br/>
       <center> <footer>
            <h2>C:<span id="u">U</span>ss <span id="t">Tharun</span></h2>
        </footer>
        </center>


    </body>
</html>