<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Player</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav {
            border: 2px solid black;
            width: 530px;
            height: 530px;
            background-image: url('https://i.pinimg.com/736x/ae/9e/0c/ae9e0cffbcc6c000c80baf49b72f2d5f.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
            opacity: 0.1;
            animation: cv 3.5s alternate forwards;
        }
        @keyframes cv {
            30% {
                filter: brightness(100%);
                opacity: 0.2;
            }
            70% {
                opacity: 0.8;
                filter: drop-shadow(110px 20px 30px);
                border-radius: 50%;
                transform: rotateY(360deg);
                box-shadow: 10px 10px 20px inset rgb(95, 125, 182);
            }
            100% {
                border-radius: 150%;
                opacity: 1;
                transform: scale(1.05);
            }
        }
        .audio {
            display: inline-block;
            margin-top: 30px;
            text-align: center;
        }
        .audio a {
            list-style: none;
            text-decoration: none;
            background-color: cornflowerblue;
            color: white;
            width: 150px;
            border-radius: 10px;
            text-transform: capitalize;
            transition: all 0.95s ease;
        }
        .audio a:hover {
            box-shadow: 5px 5px 4px white;
            transform: scale(1.3);
            width: 200px;
        }
        .audio h3 {
            text-align: left;
            margin-left: 10px;
            text-decoration: underline;
        }
        #titlecard {
            text-transform: capitalize;
            border-left: 10px solid cornflowerblue;
            border-right: 10px solid cornflowerblue;
            padding-left: 10px;
            animation: title 2.2s ease forwards;
        }
        @keyframes title {
            5% {
                opacity: 0.3;
                text-decoration: underline;
                border-left: 130px solid white;
                color: khaki;
            }
            100% {
                opacity: 1;
                text-decoration: underline;
                color: white;
                text-shadow: 5px cornflowerblue;
                border-right: 130px solid white;
                font-style: oblique;
                border-radius: 20px;
            }
        }
        #album {
            text-align: center;
        }
        .bgv {
            position: absolute;
            top: 0;
            height: 100%;
            opacity: 0.2;
            width: 100%;
            float: right;
        }
        .usst {
            color: red;
            font-size: larger;
            background-color: aliceblue;
            border-radius: 200px 20px;
            width: 150px;
            animation: music 1.5s normal forwards;
        }
        .music {
            background-color: red;
            color: white;
            border-radius: 200px 20px;
            width: 150px;
            display: inline-block;
            animation: music 1.5s normal forwards;
        }
        @keyframes music {
            90% {
                opacity: 1;
                transform: translateX(10px);
            }
            95% {
                opacity: 1;
                transform: translateX(-10px);
            }
        }
    </style>
</head>
<body>
    <center><h1 class="usst">usst <span class="music">music</span></h1></center>
    <br>
    <center><nav class="coverpics"></nav></center>
    <br>
    <center><h1 id="titlecard">Darling</h1></center>
    <br>
    <div id="album">
        <div class="audio">
            <audio controls>
                <source src="./Bulle-SenSongsMp3.Co.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="./Bulle-SenSongsMp3.Co.mp3" download class="download-button">Download Audio</a>
            <h3>Bulle</h3>
        </div>
        <div class="audio">
            <audio controls>
                <source src="./Inka Edo-SenSongsMp3.Co.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="./Inka Edo-SenSongsMp3.Co.mp3" download class="download-button">Download Audio</a>
            <h3>Inka Edo</h3>
        </div>
        <div class="audio">
            <audio controls>
                <source src="./Hosahore-SenSongsMp3.Co.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="./Hosahore-SenSongsMp3.Co.mp3" download class="download-button">Download Audio</a>
            <h3>Hosahore</h3>
        </div>
        <div class="audio">
            <audio controls>
                <source src="./Neeve-SenSongsMp3.Co.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="./Neeve-SenSongsMp3.Co.mp3" download class="download-button">Download Audio</a>
            <h3>Neeve</h3>
        </div>
        <div class="audio">
            <audio controls>
                <source src="./YeYo-SenSongsMp3.Co.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="./YeYo-SenSongsMp3.Co.mp3" download class="download-button">Download Audio</a>
            <h3>YeYo</h3>
        </div>
        <div class="bgv">
            <img src="https://pbs.twimg.com/media/EWReCtkUYAIPqbb.jpg" alt="Background Image">
        </div>
    </div>
</body>
</html>
